apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'hashselector'

    publishedGroupId = 'com.leraxcode.hashselector'
    libraryName = 'HashSelector'
    artifact = 'hashselector'

    libraryDescription = 'The Easy to select hash Id'

    siteUrl = 'https://github.com/uuunaja/HashSelector'
    gitUrl = 'https://github.com/uuunaja/HashSelector.git'

    libraryVersion = '1.0'

    developerId = 'uuunaja'
    developerName = 'Saranyu Limsiriporn'
    developerEmail = 'uuunaja@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'org.apache.commons:commons-lang3:3.4'
}
