# HashSelector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/yu/soft/hashselector/base/: AIChecker.java  AICheckerVisibleField.java  AIProcessChecker.java
app/src/main/java/yu/soft/hashselector/demo/: Demo.java  DemoActivity.java
app/src/main/java/yu/soft/hashselector/model/: BaseInfoChecker.java  Info.java
app/src/main/res/values/: strings.xml
hashselector/: build.gradle
hashselector/src/main/: AndroidManifest.xml
hashselector/src/main/java/com/leraxcode/hashselector/base/: AIChecker.java  AICheckerVisibleField.java  AIProcessChecker.java
hashselector/src/main/java/com/leraxcode/hashselector/demo/: Demo.java
hashselector/src/main/java/com/leraxcode/hashselector/model/: BaseInfoChecker.java  Info.java
hashselector/src/main/res/values/: strings.xml
