apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
version = "1.0.0"
android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def siteUrl = 'https://github.com/uuunaja/HashSelector'      // Homepage URL of the library
    def gitUrl = 'https://github.com/uuunaja/HashSelector.git'   // Git repository URL


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
}
