apply plugin: 'com.android.application'
version = "1.0.0"
android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName version
		
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':hashselector')
}
